{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 388096486,
      "isDeleted": false,
      "id": "qMOTqMqM2CidQNT8HCnml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.11127980550123,
      "y": -519.3888804117839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 772.666748046875,
      "height": 392.8333162580218,
      "seed": 1255726858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1305614202,
      "isDeleted": false,
      "id": "SDVvK7oIeoV2Z4u6vMmP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.8331858317058,
      "y": -514.6111043294272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 762.8334808349609,
      "height": 68.50000381469734,
      "seed": 23889942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1127919474,
      "isDeleted": false,
      "id": "JsQxIfPQdzO2vS3kH1EaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3535449000136,
      "y": -500.7301743825278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 247.2989959716797,
      "height": 43.333320617675696,
      "seed": 1170231574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196409,
      "link": null,
      "locked": false,
      "fontSize": 34.666656494140554,
      "fontFamily": 1,
      "text": "Lima Turistica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lima Turistica",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 1761,
      "versionNonce": 1230313530,
      "isDeleted": false,
      "id": "V043ApwB7dF93lmmH5Nv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.16669718424487,
      "y": -509.61112721761083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.83345794677734,
      "height": 59.49999999999998,
      "seed": 1481627530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hx5-KlCxVJO7J5uvD2SX1"
        }
      ],
      "updated": 1736872533331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1951604838,
      "isDeleted": false,
      "id": "hx5-KlCxVJO7J5uvD2SX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.0120620669762,
      "y": -489.89755395791065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.32798767089844,
      "height": 20,
      "seed": 1693220298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736872533331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V043ApwB7dF93lmmH5Nv6",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 357899238,
      "isDeleted": false,
      "id": "jg74VVOyALsesW3lVExPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.97621082124283,
      "y": -393.2539919898624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.8571777343748,
      "height": 228.11901964460094,
      "seed": 1271160854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 578847858,
      "isDeleted": false,
      "id": "LlZ1FR2bNuqQD9qCM7zFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007910021226818387,
      "x": 176.77999598476964,
      "y": -388.92008282009175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.04150390625,
      "height": 222.39966391719173,
      "seed": 1811055050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970015707,
      "link": null,
      "locked": false,
      "fontSize": 44.47993278343834,
      "fontFamily": 1,
      "text": "Ven y descubre \nlo que Lima \ntiene para \nofrecerte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ven y descubre \nlo que Lima \ntiene para \nofrecerte",
      "lineHeight": 1.25,
      "baseline": 205
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1591210290,
      "isDeleted": false,
      "id": "5zWba6gvHfGic5uYqrBjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.976273491269,
      "y": -486.6944764455161,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 40.095977783203125,
      "height": 20,
      "seed": 1698358566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 264270574,
      "isDeleted": false,
      "id": "fqILynHIM5W0qcFYaKAAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2140642801921,
      "y": -487.23019481840606,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 61.679962158203125,
      "height": 20,
      "seed": 327875750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lugares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugares",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 552008434,
      "isDeleted": false,
      "id": "F4xcbMRtgGcQ_DloowI39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8330283392042,
      "y": -487.8849576314292,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.40794372558594,
      "height": 20,
      "seed": 1437587622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gastronomia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gastronomia",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 22013230,
      "isDeleted": false,
      "id": "mLYt3TftzJ8BWlIx2PEg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7139552888418,
      "y": -488.00402523222436,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 33.27998352050781,
      "height": 20,
      "seed": 710038822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q&A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q&A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 972466470,
      "isDeleted": false,
      "id": "z8ctAubWaHMfw52GwdhWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.08340326945012,
      "y": -428.0992365337554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 723.809552873884,
      "height": 287.61906215122764,
      "seed": 1874644262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1743703218,
      "isDeleted": false,
      "id": "U1Usz0C4yhldoKGlNAy4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269093099226465,
      "x": 588.9765802613016,
      "y": -365.7284185683838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.9949188232422,
      "height": 202.35164671977398,
      "seed": 1262512806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196416,
      "link": null,
      "locked": false,
      "fontSize": 80.94065868790959,
      "fontFamily": 1,
      "text": "Fondo\nIMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fondo\nIMG",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1536104358,
      "isDeleted": false,
      "id": "7PhedcdXS7Nf3jW-ifRNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.36910665602949,
      "y": -111.90874581109904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 762.8571973528179,
      "height": 803.8094656808034,
      "seed": 1008531770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1823936366,
      "isDeleted": false,
      "id": "GaoB23oK34VXmDCc8O41x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.51201829456164,
      "y": -79.52776436578665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.95989990234375,
      "height": 20,
      "seed": 1891218234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lugares Recomendados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugares Recomendados",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1985557222,
      "isDeleted": false,
      "id": "QU1q7JHLpHxbLjjLlR5mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7978197733564,
      "y": -16.670490719023235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.76191929408463,
      "height": 179.04758998325894,
      "seed": 1602957690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 697722482,
      "isDeleted": false,
      "id": "Hw6pDsAQdQuxbh6W9wj1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.083577655611,
      "y": 235.7797234498646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.50885009765625,
      "height": 118.97822647006309,
      "seed": 1814690490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196418,
      "link": null,
      "locked": false,
      "fontSize": 47.59129058802524,
      "fontFamily": 1,
      "text": "Nombre de \nLugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de \nLugar",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 775877038,
      "isDeleted": false,
      "id": "K3w857jiBaHx45FE7Cqsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2263040088476,
      "y": 49.40089425586518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.57989501953125,
      "height": 45.00000000000001,
      "seed": 1571338298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196419,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "Imagen de lugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen de lugar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 245680178,
      "isDeleted": false,
      "id": "zYa5BaS8h730epzTjoDXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1311240423295,
      "y": 369.0436206091017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.31024169921875,
      "height": 38.33330426897319,
      "seed": 2128074406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196420,
      "link": null,
      "locked": false,
      "fontSize": 30.666643415178548,
      "fontFamily": 1,
      "text": "Texto informativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto informativo",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 950677862,
      "isDeleted": false,
      "id": "3xYddvajS7_PfIXnX6F18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.08342506772016,
      "y": -92.86115582784021,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205.71430751255588,
      "height": 49.52383858816961,
      "seed": 320909990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 823167982,
      "isDeleted": false,
      "id": "7NuVblAPAtVVInlHYDVvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.30786223638643,
      "y": 131.30558349972682,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.8597717285156,
      "height": 36.428571428571466,
      "seed": 1310175526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196420,
      "link": null,
      "locked": false,
      "fontSize": 29.14285714285717,
      "fontFamily": 1,
      "text": "Texto informativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto informativo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1660580026,
      "isDeleted": false,
      "id": "4en3gtu2ikUV1U0RKBVoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.22623861403736,
      "y": 231.4246020544141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.76191929408463,
      "height": 179.04758998325894,
      "seed": 295446694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 251720178,
      "isDeleted": false,
      "id": "ubicwGmCi3SFWoVt-PwaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.68268785022565,
      "y": -14.255045499813832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.50885009765625,
      "height": 118.97822647006309,
      "seed": 2113072890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 47.59129058802524,
      "fontFamily": 1,
      "text": "Nombre de \nLugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de \nLugar",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 322231854,
      "isDeleted": false,
      "id": "o75g3a2iaUWjnTZ5DUtl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.22207906813867,
      "y": 298.92455845787396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.57989501953125,
      "height": 45.00000000000001,
      "seed": 2104520102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "Imagen de lugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen de lugar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1300144934,
      "isDeleted": false,
      "id": "HE4kOvcgWiFHnHkyJcY2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.13786951700877,
      "y": 464.936521348499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.76191929408463,
      "height": 179.04758998325894,
      "seed": 2131033702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 229761970,
      "isDeleted": false,
      "id": "INhl2AecfIZZG3z1x27Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5663537524999,
      "y": 531.0079063233874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.57989501953125,
      "height": 45.00000000000001,
      "seed": 1743012262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "Imagen de lugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen de lugar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1234495598,
      "isDeleted": false,
      "id": "Ou8mJmiJLXAA9RdbBDb6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.64791198003877,
      "y": 612.912595567249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.8597717285156,
      "height": 36.428571428571466,
      "seed": 1383668966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 29.14285714285717,
      "fontFamily": 1,
      "text": "Texto informativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto informativo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1960746354,
      "isDeleted": false,
      "id": "ti_B80qsZWQtp_uuAnn8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.022737593878,
      "y": 467.35196656770836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.50885009765625,
      "height": 118.97822647006309,
      "seed": 609259558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 47.59129058802524,
      "fontFamily": 1,
      "text": "Nombre de \nLugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de \nLugar",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 726240954,
      "isDeleted": false,
      "id": "9VThfoh8dApH4bbcki3C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.60724185761967,
      "y": 710.9483098529633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.285714285714,
      "height": 401.9049072265623,
      "seed": 921074470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872546985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1140435630,
      "isDeleted": false,
      "id": "7wo368Ne4EJ-ea-hzOELE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.17868132818313,
      "y": 745.7103381383985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.199951171875,
      "height": 20,
      "seed": 1611435878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736956196421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date un gusto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date un gusto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 995268282,
      "isDeleted": false,
      "id": "3jxVOFeFna50H1K0ikCTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.75008810134165,
      "y": 732.3769466763448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.61912754603807,
      "height": 41.90473284040172,
      "seed": 1137816230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1238551014,
      "isDeleted": false,
      "id": "XEJTWFDQv04DTjsG5YJ_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.98817970639203,
      "y": 789.0436206091015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.28573608398438,
      "height": 129.52379499162953,
      "seed": 80843238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 151236474,
      "isDeleted": false,
      "id": "Ubcw0Cv2q4RqUDhrygsGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.2262277149021,
      "y": 930.9483752477736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.90479823521207,
      "height": 137.14281354631703,
      "seed": 500617318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1519628346,
      "isDeleted": false,
      "id": "ZRizkAuF9QMl-9YF_yL3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.08341416858514,
      "y": 785.2341331300279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.90479823521207,
      "height": 137.14281354631703,
      "seed": 1446761638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 233441382,
      "isDeleted": false,
      "id": "Kt-UmeH7DIeevDKMSZU4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.988212403797,
      "y": 936.1864995502287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.28573608398438,
      "height": 129.52379499162953,
      "seed": 844929958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872533332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1311650918,
      "isDeleted": false,
      "id": "1OwnvSj7EHN-QJjet-OHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.035758790516,
      "y": 785.2340895334878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.28573608398438,
      "height": 284.76191929408486,
      "seed": 1685875130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736872540398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 166325042,
      "isDeleted": false,
      "id": "KsquH4GgYo78TG7fqbCUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6438200814386,
      "y": 660.4722501663936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.1190490722656,
      "height": 43.32168062254982,
      "seed": 53258298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736958325306,
      "link": null,
      "locked": false,
      "fontSize": 17.328672249019927,
      "fontFamily": 1,
      "text": "© 2025 Lima Turistica. Diseñado por Mauricio Cherre\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2025 Lima Turistica. Diseñado por Mauricio Cherre\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 308528528,
      "isDeleted": false,
      "id": "8X3nPwwugQVfGdINu1NBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.03579148792107,
      "y": 1137.6150491805301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.8571646554129,
      "height": 49.52379499162952,
      "seed": 1781837286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736926088794,
      "link": null,
      "locked": false
    },
    {
      "id": "MCpQY5vtzCTuNufcc1-lM",
      "type": "text",
      "x": 558.9071977645361,
      "y": -401.1124947278266,
      "width": 249.85707092285156,
      "height": 24.601752317021806,
      "angle": 6.270030584428886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015924466,
      "version": 656,
      "versionNonce": 47104046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDM7BYf_GRcKHtQUPbSnA",
          "type": "arrow"
        }
      ],
      "updated": 1736970059488,
      "link": null,
      "locked": false,
      "text": "rgba(29, 198, 178, 0.422)",
      "fontSize": 19.681401853617444,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "rgba(29, 198, 178, 0.422)",
      "lineHeight": 1.25
    },
    {
      "id": "HDM7BYf_GRcKHtQUPbSnA",
      "type": "arrow",
      "x": 554.769528790803,
      "y": -399.80770362473646,
      "width": 51.26077878353698,
      "height": 67.26791097351503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063354478,
      "version": 163,
      "versionNonce": 774614834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970048730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.26077878353698,
          67.26791097351503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCpQY5vtzCTuNufcc1-lM",
        "focus": 1.0318707916591765,
        "gap": 3.115980619615584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XMO9exkYHuGY2DOsQda7",
      "type": "rectangle",
      "x": 167.95322836013082,
      "y": -32.53979265122143,
      "width": 687.7778116861978,
      "height": 227.77781168619788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469961902,
      "version": 163,
      "versionNonce": 55307634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970253622,
      "link": null,
      "locked": false
    },
    {
      "id": "-5aK6XNEEISGgswg_ZaSh",
      "type": "text",
      "x": 456.84218506585967,
      "y": 173.01572899591395,
      "width": 211.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74391854,
      "version": 82,
      "versionNonce": 271617582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970250145,
      "link": null,
      "locked": false,
      "text": "rgba(127, 210, 120, 0.235);",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rgba(127, 210, 120, 0.235);",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 545848498,
      "isDeleted": false,
      "id": "X_MtzV_ovj7hq68VuxHV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 161.8420324779691,
      "y": 213.57130150567951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.7778116861978,
      "height": 227.77781168619788,
      "seed": 541112562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736970259324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 646281838,
      "isDeleted": false,
      "id": "1JZPAzmylHE4iiLfXz0gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 428.2723328726631,
      "y": 416.3490623292472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.58387756347656,
      "height": 20,
      "seed": 612195310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970263567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rgba(127, 210, 120, 0.235);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba(127, 210, 120, 0.235);",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 847992558,
      "isDeleted": false,
      "id": "gnhQ4885Umc1LmTkNh9BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 162.95317749750046,
      "y": 447.46025821140864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.7778116861978,
      "height": 207.7778116861978,
      "seed": 1635199278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736970274779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 389048238,
      "isDeleted": false,
      "id": "JaiZj1EcRH9LvI0fLDrN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 209.3834778921946,
      "y": 595.2379681723462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.58387756347656,
      "height": 20,
      "seed": 1967747054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970286597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rgba(127, 210, 120, 0.235);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba(127, 210, 120, 0.235);",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "kmBPK7ytNMKDGOzuuAvYu",
      "type": "rectangle",
      "x": 112.39765585036525,
      "y": 660.7934389568513,
      "width": 763.3333841959634,
      "height": 32.2222900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902454702,
      "version": 153,
      "versionNonce": 783643442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970317798,
      "link": null,
      "locked": false
    },
    {
      "id": "BUJMxjsFq24cGXEk5MytL",
      "type": "text",
      "x": 137.95322836013077,
      "y": 668.5712506430493,
      "width": 141.24790954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461398894,
      "version": 182,
      "versionNonce": 124753202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970340486,
      "link": null,
      "locked": false,
      "text": "rgb(203, 197, 216)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rgb(203, 197, 216)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}